<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Shop Agricultural Products with FARMGALARI</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <img class="h-logo" src="images/logo.svg" alt="">
    <div class="h-button">
      <button class="header">
        <p>Get Started</p>
      </button>
    </div>
  </header>
  
  <div class="section-1">

    <div class="main">
      <h2>Build The Community Your Fans Will Love</h2>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button name="button">
        <h4>Get Started For Free</h4>
      </button>
    </div>

    <div class="mockup">
      <img class="mockup-img" src="images/screen-mockups.svg" alt="">
    </div>

    <div class="stats">
      <div class="communities">
        <div class="stat-info">
          <div class="stat-icon icon1"></div>
          <h1>1.4k+</h1>
        </div>
        <div class="stat-type">
          <p>Communities Formed</p>
        </div>
      </div>
      <div class="messages">
        <div class="stat-info">
          <div class="stat-icon icon2"></div>
          <h1>2.7m+</h1>
        </div>
        <div class="stat-type">
          <p>Messages Sent</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-2">
    <div class="sub sub-1">
      <div class="sub-main">
        <h3>Grow Together</h3>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <div class="sub-illus">
        <img src="images/illustration-grow-together.svg" alt="" class="gt-illus">
      </div>
    </div>

    <div class="sub sub-2">
      <div class="sub-main">
        <h3>Flowing Conversations</h3>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
          just-in-time loading for a more natural flow.</p>
      </div>
      <div class="sub-illus">
        <img src="images/illustration-flowing-conversation.svg" alt="" class="fc-illus">
      </div>
    </div>

    <div class="sub sub-3">
      <div class="sub-main">
        <h3>Your Users</h3>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
          once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="sub-illus">
        <img src="images/illustration-your-users.svg" alt="" class="yu-illus">
      </div>
    </div>
  </div>

  <div class="section-3">
    <div class="cta">
      <div class="call">
        <h5>Ready To Build Your Community?</h5>
      </div>
      <div class="action">
        <button name="button">
          <h4>Get Started For Free</h4>
        </button>
      </div>
    </div>
  </div>

  <footer>
    <div class="contact">
      <img class="f-logo" src="images/logo.svg" alt="">
      <div class="contact-info">
        <div class="info-1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia
            vestibulum a, ultrices quis sem.</p>
        </div>
        <div class="info-2">
          <div class="phone">
            <img class="icon-phone" src="images/icon-phone.svg" alt="">
            <a href="#phone">Phone: +1-543-123-4567</a>
          </div>
          <div class="email">
            <img class="icon-email" src="images/icon-email.svg" alt="">
            <a href="#email">example@huddle.com</a>
          </div>
        </div>
      </div>
      <div class="info-3">
        <div class="ic fb">
          <img src="images/facebook-square-brands.svg" alt="" class="fb-icon">
        </div>
        <div class="ic tw">
          <img src="images/instagram-brands.svg" alt="" class="tw-icon">
        </div>
        <div class="ic ig">
          <img src="images/twitter-square-brands.svg" alt="" class="ig-icon">
        </div>
      </div>
    </div>
    <div class="newsletter">
      <h3>Newsletter</h3>
      <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
        send you spam or pass on your email address</p>
      <div class="subscription">
        <input type="text">
        <button class="button">
          <p>Subscribe</p>
        </button>
      </div>
    </div>
  </footer>
</body>

</html>
